apiVersion: v1
kind: Service
metadata:
  name: jmeter-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: jmeter-test
  ports:
    - protocol: TCP
      port: 80  # The external port through which your service will be accessed
  type: ClusterIP  # Use "LoadBalancer" if your Kubernetes cluster supports it
